{
  "name": "coffee-shop",
  "version": "1.0.0",
  "description": "idk what i want to build, since my skill still at html, css, js so i just try make this, wanna try ship somthing first",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zDiqim7/DuskCoffee.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zDiqim7/DuskCoffee/issues"
  },
  "homepage": "https://github.com/zDiqim7/DuskCoffee#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.0",
    "nodemailer": "^9.0.5",
    "resend": "^6.18.1"
  }
}
